<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.7.36" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.36/schema/PACK.xsd">
  <vendor>Keil</vendor>
  <name>iMXRT105x_MWP</name>
  <description>NXP i.MX RT 1051/1052 CMSIS-Drivers</description>
  <url>https://www.keil.com/pack/</url>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="./CMSIS/LICENSE"     title="Apache 2.0 for CMSIS-Drivers"                              spdx="Apache-2.0"/>
      <license name="./SDK/COPYING-BSD-3" title="BSD License for MCUXpresso Software Development Kit (SDK)" spdx="BSD-3-Clause"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="2.0.0-dev">
      Updated CMSIS Drivers to align with NXP.MIMXRT1052_DFP.18.0.0 pack
      Updated documentation to reflect the latest state of MCUXpresso Config Tools
      CMSIS-Driver:
      - GPIO: Added GPIO CMSIS-Driver
      - USB Device: Reworked and merged USB1 and USB2 Device Drivers into a single module
      - USB Host:
      -- Added hardware-specific implementation for EHCI driver from CMSIS-Driver pack
      -- Removed deprecated USBH HCI driver
      Removed EVKB-IMXRT1050 board examples
    </release>
    <release version="1.6.0" date="2023-10-11">
      Updated CMSIS Drivers and examples to align with NXP.MIMXRT1052_DFP.17.0.0 pack
      Updated documentation to reflect the latest state of MCUXpresso Config Tools
      CMSIS-Driver:
      - EMAC/CAN/MCI/USBD: Added volatile qualifier to volatile variables
      - EMAC:
      -- Fixed SendFrame function for high-speed data transfers
      -- Deprecated ENET_SetCallback function
      - CAN:
      -- Corrected SetMode function to update unit state
      -- Updated StartReceive function to work with FSL_FLEXCAN driver v2.9.2 or newer
      Examples:
      - Updated Board_Support files using MCUXpresso Config Tools Version 14.0
      - Removed needless FSL_SDK_ENABLE_DRIVER_CACHE_CONTROL define
      - Corrected linker scripts
    </release>
    <release version="1.5.1" date="2022-11-28">
      Updated CMSIS Drivers and examples to align with NXP.MIMXRT1052_DFP.15.1.0 pack
      Updated documentation to reflect the latest state of MCUXpresso Config Tools
      CMSIS-Driver:
      - CAN: Corrected ObjectSetFilter function (uninitialized 'mask' variable value)
      Examples:
      - Updated Board_Support files using MCUXpresso Config Tools Version 12.1
      - Changed debug target to run from flash
    </release>
    <release version="1.5.0" date="2022-09-20">
      Updated CMSIS Drivers and examples to align with NXP.MIMXRT1052_DFP.15.0.0 pack
      Updated documentation to reflect the latest state of MCUXpresso Config Tools
      CMSIS-Driver:
      - Removed RTE_Device.h template
      - CAN:
      -- Added support for maskable filtering
      -- Corrected index handling for Rx mailbox objects
      -- Corrected filter removal
      - EMAC: Placed frame buffer descriptors into noncacheable section
      - MCI:  Placed DMA descriptors into noncacheable section
      Examples:
      - Added required component (NXP::SDK:Utilities:assert)
      - Updated Board_Support files using MCUXpresso Config Tools Version 12.0
      - Updated linker files
      - Renamed retarget_user.c to retarget_stdio.c
    </release>
    <release version="1.4.0" date="2021-09-14">
      Updated CMSIS Drivers and examples to align with NXP.MIMXRT1052_DFP.13.1.0 pack
      Updated SDK package to version 2.10.0(2021-07-15)
      PDSC file: Changed schemaVersion (1.7.2)
      Examples:
      - Removed Blinky example (moved to Keil.IMXRT1050-EVKB_BSP pack)
      - Added startup_MIMXRT1052.S file
      - Updated RTX configuration (CMSIS 5.8.0)
      - Updated Board_Support files using MCUXpresso Config Tools Version 10.0
      - Removed xip_board component (SDK driver)
      - Added nic301 component (SDK driver)
      - Updated linker files
    </release>
    <release version="1.3.0" date="2021-02-04">
      Updated CMSIS Drivers and examples to align with NXP.MIMXRT1052_DFP.12.3.0 pack
      Updated SDK package to version 2.9.1(2021-01-20)
      PDSC file: Changed schemaVersion (1.7.1)
      Examples:
      - Added MIMXRT1052_system component
      - Removed startup_MIMXRT1052.s, system_MIMXRT1052.c.h, fsl_device_registers.h and MIMXRT1052.h files (generated by NXP.MIMXRT1052_DFP)
      - Changed Assembler Options to armclang (Auto Select)
    </release>
    <release version="1.2.1" date="2020-05-14">
      Examples:
      - Updated all examples correcting build failure with MDK 5.30.
      - Corrected Debug Connect option to "with Pre-reset" for Debug targets.
      - Selecting MDK-Plus component variants in Middleware examples for immediate use with MDK Plus license.
    </release>
    <release version="1.2.0" date="2020-03-17">
      Updated CMSIS Drivers and examples to align with NXP.MIMXRT1052_DFP.12.1.0 pack
      Updated SDK package to version 2.7.0(2019-12-19)
      Examples:
      - Changed default compiler selection to Arm Compiler 6
      - USB Device: Updated MS Windows drivers (.inf and .cat files)
    </release>
    <release version="1.1.0" date="2019-11-05">
      Updated CMSIS Driver and examples to align with NXP.MIMXRT1052_DFP.12.0.0
      CMSIS-Driver:
      - EMAC: Added support for Arm Compiler 6
      - CAN:
      -- Updated for resolving incompatibilities with DFP
      -- Corrected SetMode function (endless wait on FRZACK bit)
      -- Added signaling of overrun events
      - MCI : Get IntteruptFlags from function USDHC_GetInterruptStatusFlags ()
      - USBD: Corrected Endpoint transfer array size
      SDK:
      - Updated SDK package to version 2.6.1(2019-07-09)
      SDK_Patch:
      - Added usb_misc.h
      Scripts:
      - Updated .ini and .scf files from NXP BSP_12.0.0.
      Examples:
      - Terminating app_main thread with osThreadExit() to avoid endless loop
      - Updated Board_Support files using MCUXpresso
      - Updated retarget_user.c (using latest version of fsl_debug_console.c)
      - Using debug console from latest NXP DFP
      - Updated all examples enabling the Event Recorder in debug targets
    </release>
    <release version="1.0.0" date="2018-06-20">
      Initial release of i.MX RT MDK-Middleware examples and CMSIS-Drivers Pack.
    </release>
  </releases>

  <requirements>
    <packages>
      <package vendor="ARM"  name="CMSIS"              version="6.0.0"/>
      <package vendor="ARM"  name="CMSIS-Driver"       version="2.9.0"/>
      <package vendor="NXP"  name="MIMXRT1051_DFP"     version="18.0.0"/>
      <package vendor="NXP"  name="MIMXRT1052_DFP"     version="18.0.0"/>
    </packages>
  </requirements>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>NXP</keyword>
    <keyword>iMXRT</keyword>
    <keyword>iMXRT105x</keyword>
    <keyword>iMXRT1051</keyword>
    <keyword>iMXRT1052</keyword>
    <keyword>MIMXRT</keyword>
    <keyword>MIMXRT1050-EVK</keyword>
  </keywords>

  <conditions>
    <condition id="MIMXRT105x">
      <description>NXP i.MX RT 105x device</description>
      <accept Dvendor="NXP:11" Dname="MIMXRT1051*"/>
      <accept Dvendor="NXP:11" Dname="MIMXRT1052*"/>
    </condition>

    <condition id="MIMXRT105x CMSIS">
      <description>NXP i.MX RT 105x device and CMSIS-CORE</description>
      <require condition="MIMXRT105x"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="MIMXRT105x CMSIS CAN">
      <description>NXP i.MX RT 105x device, CMSIS-CORE and SDK drivers for CMSIS CAN driver</description>
      <require condition="MIMXRT105x CMSIS"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="flexcan"/>
    </condition>

    <condition id="MIMXRT105x CMSIS EMAC">
      <description>NXP i.MX RT 105x device, CMSIS-CORE and SDK drivers for CMSIS EMAC driver</description>
      <require condition="MIMXRT105x CMSIS"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="enet"/>
    </condition>

    <condition id="MIMXRT105x CMSIS GPIO">
      <description>NXP i.MX RT 105x device, CMSIS-CORE and SDK drivers for CMSIS GPIO driver</description>
      <require condition="MIMXRT105x CMSIS"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
    </condition>

    <condition id="MIMXRT105x CMSIS MCI">
      <description>NXP i.MX RT 105x device, CMSIS-CORE and SDK drivers for CMSIS MCI driver</description>
      <require condition="MIMXRT105x CMSIS"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="sdhc"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="gpio"/>
    </condition>

    <condition id="MIMXRT105x CMSIS EHCI_TT">
      <description>NXP i.MX RT 105x device, CMSIS-CORE and EHCI_TT Driver from CMSIS-Driver pack</description>
      <require condition="MIMXRT105x CMSIS"/>
      <require Cclass="CMSIS Driver" Cgroup="USB Host" Csub="EHCI" Cvariant="TT"/>
    </condition>

    <condition id="USBD Driver not selected">
      <description>USB Device Driver not selected</description>
      <deny Cclass="CMSIS Driver" Cgroup="USB Device"/>
    </condition>
  </conditions>

  <components>
    <!-- CMSIS Drivers -->
    <component Cclass="CMSIS Driver" Cgroup="CAN" Capiversion="1.2.0" Cversion="1.9.0" condition="MIMXRT105x CMSIS CAN">
      <description>CAN Driver for NXP i.MX RT 105x Series</description>
      <RTE_Components_h>  <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_CAN1                /* Driver CAN1 */
        #define RTE_Drivers_CAN2                /* Driver CAN2 */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/html/evkb_imxrt1050_can.html"/>
        <file category="sourceC" name="CMSIS/Driver/FLEXCAN_iMXRT105x.c"/>
      </files>
    </component>

    <component Cclass="CMSIS Driver" Cgroup="Ethernet MAC" Capiversion="2.1.0" Cversion="1.6.0" condition="MIMXRT105x CMSIS EMAC">
      <description>Ethernet MAC Driver for NXP i.MX RT 105x Series</description>
      <RTE_Components_h>  <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_ETH_MAC0            /* Driver ETH_MAC0 */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/html/evkb_imxrt1050_enet.html"/>
        <file category="sourceC" name="CMSIS/Driver/EMAC_iMXRT105x.c"/>
      </files>
    </component>

    <component Cclass="CMSIS Driver" Cgroup="GPIO" Capiversion="1.0.0" Cversion="1.0.0" condition="MIMXRT105x CMSIS GPIO">
      <description>GPIO Driver for NXP i.MX RT 105x Series</description>
      <RTE_Components_h>  <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_GPIO0                /* Driver GPIO0 */
      </RTE_Components_h>
      <files>
        <file category="sourceC" name="CMSIS/Driver/GPIO_iMXRT1050.c"/>
        <file category="include" name="SDK/devices/MIMXRT1052/drivers/"/>
      </files>
    </component>

    <component Cclass="CMSIS Driver" Cgroup="MCI" Capiversion="2.2.0" Cversion="1.5.0" condition="MIMXRT105x CMSIS MCI">
      <description>MCI Driver for NXP i.MX RT 105x Series</description>
      <RTE_Components_h>  <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_MCI0                /* Driver MCI0 */
        #define RTE_Drivers_MCI1                /* Driver MCI1 */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/html/evkb_imxrt1050_usdhc.html"/>
        <file category="sourceC" name="CMSIS/Driver/MCI_iMXRT105x.c"/>
      </files>
    </component>

    <component Cclass="CMSIS Driver" Cgroup="USB Device" Csub="USB" Capiversion="2.3.0" Cversion="2.0.0" condition="MIMXRT105x CMSIS">
      <description>USB1/2 Device Driver for NXP i.MX RT 105x Series</description>
      <RTE_Components_h>  <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_USBD1               /* Driver USBD1 */
        #define RTE_Drivers_USBD2               /* Driver USBD2 */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/html/evkb_imxrt1050_usbd.html"/>
        <file category="sourceC" name="CMSIS/Driver/USB_iMXRT10xx.c"/>
        <file category="sourceC" name="CMSIS/Driver/USBD_iMXRT10xx.c"/>
        <file category="include" name="SDK/middleware/usb/include/"/>
        <file category="include" name="SDK/middleware/usb/device/"/>
        <file category="sourceC" name="SDK/middleware/usb/device/usb_device_dci.c"/>
        <file category="sourceC" name="SDK/middleware/usb/device/usb_device_ehci.c"/>
        <file category="include" name="SDK/middleware/usb/phy/"/>
        <file category="sourceC" name="SDK/middleware/usb/phy/usb_phy.c"/>
        <file category="header"  name="SDK/middleware/usb/output/npw/device_config/ehci/usb_device_config.h" attr="config" version="1.0.3"/>
        <file category="include" name="SDK/components/osa/"/>
        <file category="sourceC" name="SDK/components/osa/fsl_os_abstraction_bm.c"/>
      </files>
    </component>

    <component Cclass="CMSIS Driver" Cgroup="USB Host" Csub="USB" Capiversion="2.4.0" Cversion="2.0.0" condition="MIMXRT105x CMSIS EHCI_TT">
      <description>USB1/2 EHCI Host Hardware-specific Driver for NXP i.MX RT 105x Series</description>
      <RTE_Components_h>  <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_Drivers_USBH1_EHCI_HW       /* Driver USBH1 EHCI HW */
        #define RTE_Drivers_USBH2_EHCI_HW       /* Driver USBH2 EHCI HW */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="Documentation/html/evkb_imxrt1050_usbh.html"/>
        <file category="sourceC" name="CMSIS/Driver/USB_iMXRT10xx.c" condition="USBD Driver not selected"/>
        <file category="sourceC" name="CMSIS/Driver/USBH_EHCI_HW_iMXRT10xx.c"/>
      </files>
    </component>
  </components>
</package>
